<?xml version="1.0" encoding="utf-8"?>

<!--    Nama        : Indi Bagus Prasetyo ;-->
<!--    NIM         : 10121902 ;-->
<!--    Kelas       : IF9K ;-->
<!--    Mata Kuliah : Pemrograman Android ;-->
<!--    Dosen       : Rizki Adam Kurniawan, M.Kom. ;-->
<!--    Selesai     : 31 Juli 2024. 23:50 ;-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clipToPadding="false"
                android:padding="4dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
